# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
        hidden: true
       

    Payment_Name:
        label: Payment Name
        type: text

    Action_Page:
        label: Action Page
        type: dropdown
        
    Payment_Price:
        label: Payment Price
        type: number    
