# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Rating

# Model Form Field configuration
form: $/custom/user/models/rating/fields.yaml

# Model Class name
modelClass: Custom\User\Models\Rating

# Default redirect location
defaultRedirect: custom/user/ratings

# Create page
create:
    title: Create Rating
    redirect: custom/user/ratings/update/:id
    redirectClose: custom/user/ratings

# Update page
update:
    title: Edit Rating
    redirect: custom/user/ratings
    redirectClose: custom/user/ratings

# Preview page
preview:
    title: Preview Rating
