# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
        hidden: true
        
    name:
       label: Name
       type: text
       
    Image:
       label: Image
       mode: image
       type: fileupload
       
    link:
      label: link
      type: text
      
       
       
       
