# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Slider

# Model Form Field configuration
form: $/custom/slider/models/slider/fields.yaml

# Model Class name
modelClass: Custom\Slider\Models\Slider

# Default redirect location
defaultRedirect: custom/slider/sliders

# Create page
create:
    title: Create Slider
    redirect: custom/slider/sliders/update/:id
    redirectClose: custom/slider/sliders

# Update page
update:
    title: Edit Slider
    redirect: custom/slider/sliders
    redirectClose: custom/slider/sliders

# Preview page
preview:
    title: Preview Slider
