scopes:
  # advertiser_id:
  #   label: Advertiser
  #   modelClass: Custom\Video\Models\Video
  #   conditions: video_id in (:filtered)
  #   # conditions: base_currency_id in (select base_currency_id from custom_currency_agent_currencies where backend_user_id in(:filtered))
  #   nameFrom: videodata.name
  video_id:
    label: Video
    modelClass: Custom\Video\Models\Video
    conditions: video_id in (:filtered)
    # conditions: base_currency_id in (select base_currency_id from custom_currency_agent_currencies where backend_user_id in(:filtered))
    nameFrom: name