# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Ad Package

# Model Form Field configuration
form: $/custom/video/models/adpackage/fields.yaml

# Model Class name
modelClass: Custom\Video\Models\AdPackage

# Default redirect location
defaultRedirect: custom/video/adpackages

# Create page
create:
    title: Create Ad Package
    redirect: custom/video/adpackages/update/:id
    redirectClose: custom/video/adpackages

# Update page
update:
    title: Edit Ad Package
    redirect: custom/video/adpackages
    redirectClose: custom/video/adpackages

# Preview page
preview:
    title: Preview Ad Package
