# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Coupon

# Model Form Field configuration
form: $/custom/coupons/models/coupon/fields.yaml

# Model Class name
modelClass: Custom\Coupons\Models\Coupon

# Default redirect location
defaultRedirect: custom/coupons/coupons

# Create page
create:
    title: Create Coupon
    redirect: custom/coupons/coupons/update/:id
    redirectClose: custom/coupons/coupons

# Update page
update:
    title: Edit Coupon
    redirect: custom/coupons/coupons
    redirectClose: custom/coupons/coupons

# Preview page
preview:
    title: Preview Coupon
