# ===================================
#  Form Field Definitions
# ===================================

fields:
    base_currency_id:
        label: Base Currency
        type: dropdown
    currency_id:
        label: Currency
        type: dropdown
        

