# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
        hidden: true
    name:
        label: Name
        type: text
        required: true
