# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Payment

# Model Form Field configuration
form: $/custom/payment/models/payment/fields.yaml

# Model Class name
modelClass: Custom\Payment\Models\Payment

# Default redirect location
defaultRedirect: custom/payment/payments

# Create page
create:
    title: Create Payment
    redirect: custom/payment/payments/update/:id
    redirectClose: custom/payment/payments

# Update page
update:
    title: Edit Payment
    redirect: custom/payment/payments
    redirectClose: custom/payment/payments

# Preview page
preview:
    title: Preview Payment
